spring.datasource.url=jdbc:postgresql://localhost:5433/SastaBasta
            spring.datasource.username=postgres
            spring.datasource.password=admin
            spring.jpa.hibernate.ddl-auto=update
            spring.jpa.show-sql=true
            spring.jpa.properties.hibernate.format_sql=true
            server.port=1000  
            spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
            spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





#server.port=9190


#spring.datasource.url=jdbc:postgresql://localhost:5432/SastaBasta
#spring.datasource.username=postgres
#spring.datasource.password=7787@deepali
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
